export const Table3 =
[
 { 
   "checkbox":"True",
   "Vendor" : ["Skaud","TOP/21-22/004"],
   "Invoice Date" : "22 Oct,2020",
   "Due Date":"22 Oct, 2020",
   "Payment Date":"22 Oct, 2020",
   "Invoice Amount": "CAD 928.41",
   "Paid Amount": ["CAD 473.85","CAD 202.87"],
   "Status":"Paid",
   "Kebab": "True",
 },
 { 
  "checkbox":"True",
  "Vendor" : ["Skaud India","TOP/21-22/007"],
  "Invoice Date" : "1 Feb,2020",
  "Due Date":"1 Feb,2020",
  "Payment Date":"1 Feb,2020",
  "Invoice Amount": "CAD 105.55",
  "Paid Amount": ["CAD 351.02","--"],
  "Status":"Due",
  "Kebab": "True",
},
{ 
  "checkbox":"True",
  "Vendor" : ["Jane Cooper","TOP/21-22/006"],
  "Invoice Date" : "8 Sep, 2020",
  "Due Date":"8 Sep, 2020",
  "Payment Date":"8 Sep, 2020",
  "Invoice Amount": "CAD 767.50",
  "Paid Amount": ["CAD 576.28","--"],
  "Status":"Due",
  "Kebab": "True",
},
{ 
  "checkbox":"True",
  "Vendor" : ["Guy Hawkins","TOP/21-22/001"],
  "Invoice Date" : "24 May,2020",
  "Due Date":"24 May,2020",
  "Payment Date":"24 May,2020",
  "Invoice Amount": "CAD 396.84",
  "Paid Amount": ["CAD 779.58","--"],
  "Status":"Raised",
  "Kebab": "True",
},
{ 
  "checkbox":"True",
  "Vendor" : ["Skaud India","TOP/21-22/008"],
  "Invoice Date" : "8 Sep,2020",
  "Due Date":"8 Sep,2020",
  "Payment Date":"8 Sep,2020",
  "Invoice Amount": "CAD 710.68",
  "Paid Amount": ["CAD 782.01","--"],
  "Status":"Raised",
  "Kebab": "True",
},
{ 
  "checkbox":"True",
  "Vendor" : ["Skaud","TOP/21-22/004"],
  "Invoice Date" : "22 Oct,2020",
  "Due Date":"22 Oct, 2020",
  "Payment Date":"22 Oct, 2020",
  "Invoice Amount": "CAD 928.41",
  "Paid Amount": ["CAD 473.85","CAD 202.87"],
  "Status":"Paid",
  "Kebab": "True",
},
{ 
 "checkbox":"True",
 "Vendor" : ["Skaud India","TOP/21-22/007"],
 "Invoice Date" : "1 Feb,2020",
 "Due Date":"1 Feb,2020",
 "Payment Date":"1 Feb,2020",
 "Invoice Amount": "CAD 105.55",
 "Paid Amount": ["CAD 351.02","--"],
 "Status":"Due",
 "Kebab": "True",
},
{ 
 "checkbox":"True",
 "Vendor" : ["Jane Cooper","TOP/21-22/006"],
 "Invoice Date" : "8 Sep, 2020",
 "Due Date":"8 Sep, 2020",
 "Payment Date":"8 Sep, 2020",
 "Invoice Amount": "CAD 767.50",
 "Paid Amount": ["CAD 576.28","--"],
 "Status":"Due",
 "Kebab": "True",
},
{ 
 "checkbox":"True",
 "Vendor" : ["Guy Hawkins","TOP/21-22/001"],
 "Invoice Date" : "24 May,2020",
 "Due Date":"24 May,2020",
 "Payment Date":"24 May,2020",
 "Invoice Amount": "CAD 396.84",
 "Paid Amount": ["CAD 779.58","--"],
 "Status":"Raised",
 "Kebab": "True",
},
{ 
 "checkbox":"True",
 "Vendor" : ["Skaud India","TOP/21-22/008"],
 "Invoice Date" : "8 Sep,2020",
 "Due Date":"8 Sep,2020",
 "Payment Date":"8 Sep,2020",
 "Invoice Amount": "CAD 710.68",
 "Paid Amount": ["CAD 782.01","--"],
 "Status":"Raised",
 "Kebab": "True",
},
{ 
  "checkbox":"True",
  "Vendor" : ["Skaud India","TOP/21-22/008"],
  "Invoice Date" : "8 Sep,2020",
  "Due Date":"8 Sep,2020",
  "Payment Date":"8 Sep,2020",
  "Invoice Amount": "CAD 710.68",
  "Paid Amount": ["CAD 782.01","--"],
  "Status":"Raised",
  "Kebab": "True",
 },
]