export const Table1 =
[
 { 
   "Spender" : ["JC","Jane Cooper","Skaud India"],
   "Expense Date" : "22 Oct,2020" ,
   "Category": "Travel",
   "Amount": "CAD 202.87",
   "Status": "Submitted",
   "Download":"True",
   "Eye": "True",
 },
 { 
   "Spender" : ["LA","Leslie Alexander","Skaud India"],
   "Expense Date" : "1 Feb,2020" ,
   "Category": "Meals",
   "Amount": "CAD 351.02",
   "Status": "Due",
   "Download":"True",
   "Eye": "True",
 },
 { 
   "Spender" : ["KM","Karthryn Murphy","Zenius"],
   "Expense Date" : "8 Sep,2020" ,
   "Category": "Devices & Software",
   "Amount": "CAD 948.55",
   "Status": "Due",
   "Download":"True",
   "Eye": "True",
 },
 { 
   "Spender" : ["CH","Courtney Henry","Zenius"],
   "Expense Date" : "24 May,2020" ,
   "Category": "Hotel",
   "Amount": "CAD 105.55",
   "Status": "Submitted",
   "Download":"True",
   "Eye": "True",
 },
 { 
   "Spender" : ["JW","Jenny Wilson","Skaud India"],
   "Expense Date" : "8 Sep,2020" ,
   "Category": "Other",
   "Amount": "CAD 406.27",
   "Status": "Rejected",
   "Download":"True",
   "Eye": "True",
 },
 { 
  "Spender" : ["JC","Jane Cooper","Skaud India"],
  "Expense Date" : "22 Oct,2020" ,
  "Category": "Travel",
  "Amount": "CAD 202.87",
  "Status": "Submitted",
  "Download":"True",
  "Eye": "True",
},
{ 
  "Spender" : ["LA","Leslie Alexander","Skaud India"],
  "Expense Date" : "1 Feb,2020" ,
  "Category": "Meals",
  "Amount": "CAD 351.02",
  "Status": "Due",
  "Download":"True",
  "Eye": "True",
},
{ 
  "Spender" : ["KM","Karthryn Murphy","Zenius"],
  "Expense Date" : "8 Sep,2020" ,
  "Category": "Devices & Software",
  "Amount": "CAD 948.55",
  "Status": "Due",
  "Download":"True",
  "Eye": "True",
},
{ 
  "Spender" : ["CH","Courtney Henry","Zenius"],
  "Expense Date" : "24 May,2020" ,
  "Category": "Hotel",
  "Amount": "CAD 105.55",
  "Status": "Submitted",
  "Download":"True",
  "Eye": "True",
},
{ 
  "Spender" : ["JW","Jenny Wilson","Skaud India"],
  "Expense Date" : "8 Sep,2020" ,
  "Category": "Other",
  "Amount": "CAD 406.27",
  "Status": "Rejected",
  "Download":"True",
  "Eye": "True",
},
{ 
  "Spender" : ["JW","Jenny Wilson","Skaud India"],
  "Expense Date" : "8 Sep,2020" ,
  "Category": "Other",
  "Amount": "CAD 406.27",
  "Status": "Rejected",
  "Download":"True",
  "Eye": "True",
},
{ 
  "Spender" : ["CH","Courtney Henry","Zenius"],
  "Expense Date" : "24 May,2020" ,
  "Category": "Hotel",
  "Amount": "CAD 105.55",
  "Status": "Submitted",
  "Download":"True",
  "Eye": "True",
},
]